# godot-noctua

android-plugin/: GodotNoctua.gdap  build.gradle
android-plugin/gradle/wrapper/: gradle-wrapper.properties
android-plugin/src/main/: AndroidManifest.xml
android-plugin/src/main/java/com/slabgames/noctua/: GodotNoctua.java
gd/: noctua.gd
