buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.12.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.slabgames.noctua.GodotNoctua"
    compileSdkVersion 35
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    // Used to customize the name of generated AAR file.
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotNoctua.${variant.name}.aar"
        }
    }

}

dependencies {
    /*
    Used to provide dependency on the Godot Android library. A version of that
    library will be made available for each stable release of Godot.
    `compileOnly` is used instead of `implementation` to ensure that the
     godot library is not bundled with the generated plugin AAR file. This is
     necessary since the Godot editor will also provide a version of the godot
     library when building the final binary.
     */
    compileOnly fileTree(dir: 'libs', include: ['godot-lib*.aar'])
    implementation("com.noctuagames.sdk:noctua-android-sdk:0.13.1")
}


ext {
    artifact = 'godot-noctua'
}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())


//afterEvaluate {
////    generateReleaseBuildConfig.enabled = false
////    generateDebugBuildConfig.enabled = false
//
//    publishing {
//        publications {
//            MyPublication(MavenPublication) {
//                from components.release
//                groupId group
//                artifactId artifact
//                version version
//            }
//        }
//    }
//
//    // Bintray
////    bintray {
////        user = properties.getProperty("bintray.user")
////        key = properties.getProperty("bintray.apikey")
////        publications = ['MyPublication']
////        pkg {
////            repo = 'maven'
////            name = artifact
////            userOrg = 'mobilap'
////            desc = 'Adjust plugin for godot engine.'
////            websiteUrl = 'https://github.com/DrMoriarty/godot-adjust'
////            vcsUrl = 'https://github.com/DrMoriarty/godot-adjust.git'
////            licenses = ["MIT", "BSD"]
////            publish = true
////            publicDownloadNumbers = true
////            version {
////            }
////        }
////    }
//}